DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgres?schema=collaterial"

jwtSecretKey=Fza5C7WPh4ZRu9OCkDouIi8b2H5rWSLPD5GqS7c3CWeNvJFXRWr+3vtvMiGQ2h6z/iRyXstaCzZhSLouvsTILg==
jwtRefreshTokenKey=KPhTbbJpKlQJf8jvIjafIGoY1w9SkDOkhixXvh+qqZjABnnxqzmS19h2GKu/IBZHlMLCGyNaMr8NRKMJEtP1w==

PORT=8080
